#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 1

newmtl Mat.1
Kd 0.137056 0.137056 0.137056
illum 1

newmtl Mat.2
Kd 0.477138 0.477138 0.477138
illum 1

newmtl Mat
Kd 0.800000 0.800000 0.800000
illum 1
